package com.zfc.daytest;/**
 * @version: 0.1.0
 * @author: Zhangfucai
 * @Description:
 * @create: 2021-04-03 10:02
 * @Modified By:
 */

/**
 * @ClassName: day08
 * @Description
 * 1.面向对象编程内容的三条主线是什么？
 * 类及类的成员：属性、方法、构造器；代码块、内部类。
 * 面向对象的三大特征：封装、继承、多态
 * 其他关键字：this,super,abstract,interface,static,final,package,import
 *
 * 2.谈谈对面向对象中类和对象的理解，并指出二者的关系。
 * 类：抽象的、概念上的内容。
 * 对象：实实在在存在的一个个体。
 * 类是对象抽象出来的模板，对象是一个类的具体实现。对象是由类派生出来的。
 *
 * 面向过程：强调的是功能行为，以函数为最小单位，考虑怎么做。
 * 面向对象：强调具备了功能的对象，以类/对象为最小单位，考虑谁来做。
 *
 * 3.面向对象思想的体现一：类和对象的创建和执行操作有哪三步？
 * 创建类、类的实例化、调用对象的结构（属性和方法）。
 * 构造方法创建对象。
 *
 * 完成项目的思路：
 *      根据问题需要，选择问题所针对的现实世界中的实体；
 *      从实体中寻找解决问题相关的属性和功能，这些属性和功能就形成了概念世界中的类。
 *      把抽象的实体用计算机语言进行描述，形成计算机世界中类的定义。即借助某种程序语言，把类构造成计算机能够识别和处理的数据结构。
 *      将类实例化成计算机世界中的对象。对象是计算机世界中解决问题的最终工具。
 *
 * 4.画出如下代码在执行时的内存分配情况。
 * 变量放在栈空间中，对象放在堆空间中
 *
 * 编译完源程序后，生成一个或多个字节码文件。使用JVM中的类加载器和解释器对字节码文件进行解释运行，这时，将类加载到内存中，涉及到内存
 * 解析。
 *
 * 虚拟机栈：平时提到的栈结构，将局部变量存储在栈结构中。
 * 堆：将new出来的对象加载到堆空间中，对象的属性（非static）加载到堆空间中。
 * 方法区：类的加载信息、常量池、静态域加载到方法区。
 *
 * 5.类的方法内是否可以定义变量？是否可以调用属性？是否可以定义方法？是否可以调用方法。
 * 类的方法内可以定义变量，可以调用属性；不可以定义方法，可以调用方法。
 *
 * @Author: Zhangfucai
 * @Date: 2021/4/3 10:02
 * @Version: 1.0
 */
public class day08 {
    public static void main(String[] args){
        Car c1 = new Car();
        Car c2 = new Car();

        c1.show();
    }
}

class Car{
    String color = "red";
    int num = 4;
    void show(){
        int a = 10;
        System.out.println("color= " + color + " num = " + num);
    }
}